# profelunoSiteTeste

./: .env.example  .gitignore  ARQUITETURA_RAILWAY.md  CHECKLIST_RAILWAY.md  COMANDOS_RAPIDOS.md  COMECE_AQUI.md  Dockerfile.prod  ESTRUTURA_PROJETO.md  ESTRUTURA_RAILWAY.md  FLUXO_DEPLOYMENT.md  GUIA_DESENVOLVIMENTO.md  GUIA_DOTNET_BACKEND.md  GUIA_RAILWAY.md  GUIA_RAPIDO_INICIO.md  GUIA_TESTE_SISTEMA.md  INTEGRACAO_LARAVEL_DOTNET.md  MANIFEST.md  MAPA_COMPLETO.md  MAPA_RESPONSABILIDADES.md  RAILWAY_INDEX.md  RAILWAY_READY.md  RAILWAY_SETUP_SUMMARY.md  README.md  README_ARQUITETURA.md  RESUMO_ARQUITETURA.md  RESUMO_FINAL.md  START_HERE.md  VISUAL_SUMMARY.txt  check-railway.ps1  check-railway.sh  docker-compose.yml  nginx.conf  railway-init.sh  railway-start.sh  railway.json  supervisord.conf
backend-dotnet/: Dockerfile.prod  Profeluno.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend-dotnet/Configuration/: DependencyInjectionConfig.cs
backend-dotnet/Controllers/: CargoController.cs  ConteudoController.cs  MateriaController.cs  SalaAulaController.cs  SimuladoController.cs  UserController.cs
backend-dotnet/Data/: ProfelunoContext.cs
backend-dotnet/Models/: Aluno.cs  AlunoSala.cs  Cargo.cs  Conteudo.cs  JitsiOptions.cs  Materia.cs  Material.cs  Professor.cs  Role.cs  SalaAula.cs  Simulado.cs  User.cs
backend-dotnet/Models/Requests/: AtualizaUsuarioRequest.cs  AtualizarCargoRequest.cs  (+8 more)
backend-dotnet/Services/: CargoService.cs  ConteudoService.cs  JitsiService.cs  MateriaService.cs  SalaAulaService.cs  SimuladoService.cs  UserService.cs
(+106 files in other folders)
