# Multi-stage build para produção
FROM node:20-alpine AS frontend_builder
WORKDIR /frontend
COPY backend-laravel/package.json backend-laravel/package-lock.json ./
RUN npm install
COPY backend-laravel ./
RUN npm run build

# Laravel base
FROM php:8.3-fpm-alpine

# Instalar dependências do sistema
RUN apk add --no-cache \
    curl \
    git \
    postgresql-client \
    libpq-dev \
    nginx

# Extensões PHP
RUN docker-php-ext-install pdo pdo_pgsql

# Composer
COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer

# Node.js
RUN apk add --no-cache nodejs npm

WORKDIR /app

# Copiar aplicação Laravel
COPY backend-laravel ./

# Instalar dependências
RUN composer install --no-dev --optimize-autoloader
RUN npm ci

# Copiar frontend buildado
COPY --from=frontend_builder /frontend/public/build ./public/build

# Configurar nginx
COPY nginx.conf /etc/nginx/http.d/default.conf

# Criar user
RUN addgroup -g 1000 laravel && \
    adduser -D -u 1000 -G laravel laravel

RUN chown -R laravel:laravel /app

USER laravel

EXPOSE 8000

CMD ["sh", "-c", "php artisan migrate --force && php -S 0.0.0.0:${PORT:-8000}"]
