FROM php:8.3-fpm-alpine

WORKDIR /app

# Instalar dependências do sistema
RUN apk add --no-cache \
    curl \
    git \
    postgresql-client \
    libpq-dev \
    nginx \
    supervisor

# Extensões PHP necessárias
RUN docker-php-ext-install \
    pdo \
    pdo_pgsql \
    opcache

# Otimizações opcache
RUN echo "opcache.enable=1" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.enable_cli=1" >> /usr/local/etc/php/conf.d/opcache.ini

# Instalar Composer
COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer

# Node.js 20
RUN apk add --no-cache nodejs npm

# Copiar aplicação
COPY backend-laravel .

# Instalar dependências PHP
RUN composer install --no-dev --optimize-autoloader --no-interaction --no-progress

# Instalar node_modules
RUN npm ci

# Build de assets
RUN npm run build

# Criar estruturas de cache/logs
RUN mkdir -p storage/logs storage/framework/cache storage/framework/sessions storage/framework/views \
    && chown -R www-data:www-data storage bootstrap/cache

# Copiar nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# User e permissões
RUN chown -R www-data:www-data /app

USER www-data

EXPOSE 8000

CMD ["supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
